loyoutstaller/loyoutstaller/perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loyoutstaller.perfil"
             Title="YOUR PROFILE">
    <ContentPage.Content>
    <Grid>

        <Image Source="https://i.pinimg.com/474x/45/c3/37/45c337d6bff68cf4d1943996e033542e.jpg" Aspect="AspectFill"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>



                <Image Source="https://pic.onlinewebfonts.com/svg/img_337531.png" Grid.Column="0"  Margin="30,-110,30,0" />
                <Label Text="John Doe "  Grid.Column="1"  Padding="-10,80"  />
                <Label Text="Johndoe@site.com"  Grid.Column="1" Grid.Row="1"  Margin="-10,-250"/>
                <Label Text="Johndoe@site.com"  Grid.Column="1" Grid.Row="1"  Margin="-10,-220"/>


            </Grid>
        



            <StackLayout Margin="0,200"  >
                                <Frame Margin="50,10,20,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            
                        </Grid.RowDefinitions>
                                        
                                        
                                    
                                     
                                        <Label Text="Photos y images" Grid.Column="0" Grid.Row="0" Margin="-0,-10"/>
                                 
                                    </Grid>
                                </Frame>


                <Frame Margin="50,10,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>




                        <Label Text="Music tracks" Grid.Column="0" Grid.Row="0" Margin="-0,-10"/>
                    </Grid>
                </Frame>

                <Frame Margin="50,10,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>




                        <Label Text="Conctact list" Grid.Column="0" Grid.Row="0" Margin="-0,-10"/>
                    </Grid>
                </Frame>



                <StackLayout  Orientation="Horizontal" BackgroundColor="#FFF3E0" Margin="50,0,20,0">

                    <Image  HeightRequest="40" WidthRequest="40" Margin="100,0,10,0" Source="https://www.pinclipart.com/picdir/big/393-3932440_png-file-svg-icono-de-contacto-png-blanco.png" />
                    <Image  HeightRequest="40" WidthRequest="40" Margin="0,0,10,0"  Source=" https://www.pinclipart.com/picdir/big/393-3932440_png-file-svg-icono-de-contacto-png-blanco.png" />

                    <Image  HeightRequest="40" WidthRequest="40"  Source="https://www.pinclipart.com/picdir/big/393-3932440_png-file-svg-icono-de-contacto-png-blanco.png" />




                </StackLayout>


                <Frame Margin="50,10,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>




                        <Label Text="Messages" Grid.Column="0" Grid.Row="0" Margin="-0,-10"/>
                    </Grid>
                </Frame>

                <Frame Margin="50,10,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>




                        <Label Text="Calendar" Grid.Column="0" Grid.Row="0" Margin="-0,-10"/>
                    </Grid>
                </Frame>




            </StackLayout>
                      
                 
               
        </Grid>
    
    </ContentPage.Content>
</ContentPage>